// Breaker Bot 2024 toandrey(at)yahoo(dot)com
use <misc.scad>


module shin(){ // public
    difference(){
        union(){
            b(150,16,8);
            t(71,  4, 0) b(16, 16, 8);
            t(31, 24, 0) b(16, 32, 8);

            t(-75, 0, 0) c(8, 16);
            t(71, 12, 0) c(8, 16);
            t(31, 40, 0) c(8, 16);
            t(75, -4, 0) c(8,  8);
        }
        t(71,12,0) c(10, 8.4);
        t(31,40,0) c(10, 8.4);
        t(-75,0,0) c(10, 8.4);
    }
}


module thigh(){ // public
    difference(){
        union(){
            t(107, 0, 0) b(64,54,16);
            b(150, 16,16);
        }
        t(-66, 0, 0) b(19, 8.4, 18);
        t(115, 0, 0) b(64, 46.4, 18);
        t(130, 0, 0) r(90, 0, 0) c(64, 12.4);
        t(-66, 0, 0) r(90, 0, 0) c(20, 8.4);
    }
}


module hip(){ // public
    difference(){
        union(){
            b(64, 62, 16);
            t(-32, 0, 4) b(16, 8, 24);
            t(-32,0,16) r(90,0,0) c(8,16);
        }
        t(8, 0, 0)  b(64, 54.4, 18);
        t(24, 0, 0) r(-90, 0, 0) c(64, 12.4);
        t(-32,0,16) r(-90, 0, 0) c(20, 8.4);
    }
}


module pushrod(){ // public
    difference(){
        union(){
            b(174, 8, 12);
            t(87, 0, 0)  b(20, 16, 12);
            t(-86, 0, 0) b(20, 16, 12);
        }
        t(91, 0, 0)  b(20, 8.4, 14);
        t(-90, 0, 0) b(20, 8.4, 14);
        t(91, 0, 0)  r(-90, 0, 0) c(24, 8.4);
        t(-90, 0, 0) r(-90, 0, 0) c(24, 8.4);
    }
}

// local file debugging only
t(-137,0,-12) r(90,0,0) shin();
t(107, 0, 44) r(180,0,0) hip();
t(-16, 0, 28) pushrod();
thigh();
