// Breaker Bot 2024 toandrey(at)yahoo(dot)com
use <misc.scad>


module shin(){ // public
    difference(){
        union(){
            b(150,16,8);
            t(71,  4, 0) b(16, 16, 8);
            t(31, 24, 0) b(16, 32, 8);

            t(-75, 0, 0) c(8, 16);
            t(71, 12, 0) c(8, 16);
            t(31, 40, 0) c(8, 16);
            t(75, -4, 0) c(8,  8);
        }
        t(71,12,0) c(10, 8);
        t(31,40,0) c(10, 8);
        t(-75,0,0) c(10, 8);
    }
}


module thigh(){ // public
    difference(){
        union(){
            b(150, 16,16);
            t(107, 0, 0) b(64,54,16);
        }
        t(115, 0, 0) b(64, 46, 18);
        t(-66, 0, 0) b(19, 8, 18);
        t(-66, 0, 0) r(90, 0, 0) c(20, 8);
        t(130, 0, 0) r(90, 0, 0) c(56, 12);
    }
}


module hip(){ // public
    difference(){
        union(){
            b(64, 54, 16);
            t(-32, 0, 8) b(16, 8, 32);
        }
        t(8, 0, 0) b(64, 46, 18);
        t(24, 0, 0) r(-90, 0, 0) c(66, 12);
        t(-32,0,16) r(-90, 0, 0) c(18, 8);
    }
}


module pushrod(){ // public
    difference(){
        union(){
%            b(174, 8, 12);
            t(86, 0, 0) b(20,16,12);
            t(-86, 0, 0) b(20, 16, 12);
        }
        t(90, 0, 0) b(20, 8, 14);
        t(-90, 0, 0) b(20, 8, 14);
        t(90, 0, 0) r(-90, 0, 0) c(24, 8);
        t(-90, 0, 0) r(-90, 0, 0) c(24, 8);
    }
}

// local file debugging only
t(-160,0,0) r(90,0,0) shin();
thigh();
t(110, 0, 30) hip();
t(-30,0,50) pushrod();
